# samplecode

./: pom.xml
src/main/java/com/mtech/springsecurity/bootstrap/: InitConfig.java
src/main/java/com/mtech/springsecurity/configuration/: AppConfiguration.java  CustomSuccessHandler.java  HibernateConfiguration.java  PasswordEncryption.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringBootRunner.java  SpringMvcInitializer.java
src/main/java/com/mtech/springsecurity/controller/: AccessibilityTypesController.java  AccountTransactionsController.java  AccountsController.java  AnalyticsController.java  AppController.java  AppUtilController.java  AssetController.java  AssetTypeController.java  BankController.java  CurrencyController.java  CustomerTypeController.java  DirectorController.java  FinancialReportsController.java  FinancialTransactionController.java  IdentityTypeController.java  IndustryController.java  LeaseTypeController.java  LineOfBusinessController.java  ModuleController.java  PaymentController.java  PaymentModeController.java  PeriodsController.java  PositionInEntityController.java  PurchaseController.java  ReceiptController.java  SMEEntityController.java  SaleController.java  SetUpController.java  ShareholdingTypeController.java  StockItemController.java  StoreController.java  SupplierTypeController.java  TaxController.java  TransactionTypeController.java  UnitOfIssueController.java
src/main/java/com/mtech/springsecurity/customexceptions/: ComputationError.java
src/main/java/com/mtech/springsecurity/dao/: AbstractDao.java  AccessibilityTypeDaoImpl.java  AccessibilityTypesDao.java  AccountTransactionsDao.java  AccountTransactionsImpl.java  AccountingPeriodDao.java  AccountingPeriodDaoImpl.java  AccountsDao.java  AccountsDaoImpl.java  AssetDao.java  AssetDaoImpl.java  AssetTypeDao.java  AssetTypeDaoImpl.java  BankDao.java  BankDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerTypeDao.java  CustomerTypeDaoImpl.java  DepreciationExpenseDao.java  DepreciationExpenseDaoImpl.java  DirectorDao.java  DirectorDaoImpl.java  FinancialTransactionsDao.java  FinancialTransactionsDaoImpl.java  IdentityTypeDao.java  IdentityTypeDaoImpl.java  IndustryDao.java  IndustryDaoImpl.java  IndustryGroupDao.java  IndustryGroupDaoImpl.java  LeaseTypeDao.java  LeaseTypeDaoImpl.java  LegalTypeDao.java  LegalTypeDaoImpl.java  LineOfBusinessDao.java  LineOfBusinessDaoImpl.java  ModuleDao.java  (+47 more)
src/main/java/com/mtech/springsecurity/enumerate/: AccountsEnum.java  DrCrEnum.java  FinancialTransactions.java  MappedAccountsEnum.java  Modules.java  PaymentModes.java  PeriodStatus.java  StockLedgerTransactionType.java  TaxTypes.java  UserProfileType.java
src/main/java/com/mtech/springsecurity/model/: AccessibilityTypes.java  AccountTransactions.java  AccountingPeriod.java  Accounts.java  Asset.java  AssetCustomer.java  AssetType.java  Bank.java  BankBranch.java  BankTransaction.java  Currency.java  Customer.java  CustomerType.java  DepreciationExpense.java  Director.java  FinancialTransaction.java  IdentityType.java  Industry.java  IndustryGroup.java  LeaseType.java  LegalType.java  LineOfBusiness.java  MobileTransaction.java  Module.java  NorminalAccounts.java  Payment.java  PaymentMode.java  PositionInEntity.java  PostalCode.java  Purchase.java  RealAccounts.java  Receipt.java  Role.java  RolesTasks.java  SMEBranch.java  SMEEntity.java  SMESite.java  Sale.java  ShareholdingType.java  State.java  (+13 more)
src/main/java/com/mtech/springsecurity/service/: AccessibilityTypeService.java  AccountTransactionsService.java  AccountingPeriodService.java  AccountsService.java  AnalyticsService.java  AppService.java  AssetService.java  AssetTypeService.java  BankService.java  CurrencyService.java  CustomUserDetailsService.java  CustomerTypeService.java  DepreciationExpenseService.java  DirectorService.java  EnumService.java  FinancialTransactionService.java  IdentityTypeService.java  IncomeStatementService.java  IndustryGroupService.java  IndustryService.java  LeaseTypeService.java  LegalTypeService.java  LineOfBusinessService.java  ModuleService.java  PaymentModeService.java  PaymentService.java  PositionInEntityService.java  PostalCodesService.java  PurchaseService.java  ReceiptService.java  SMEBranchService.java  SMEEntityService.java  SMESiteService.java  SaleService.java  SetupService.java  ShareholdingTypeService.java  StatementOfFinancialPositionService.java  StockItemService.java  StockLedgerService.java  StockTransferController.java  (+9 more)
src/main/java/com/mtech/springsecurity/tests/: DataBean.java  DataBeanList.java  JasperReportFill.java  UserAdd.java  build.xml  jasper_report_template.jasper  jasper_report_template.jrprint  jasper_report_template.jrxml  styles.jrtx
src/main/java/com/mtech/springsecurity/util/: AppUtil.java  ComputationsRunner.java  IdentifierGenerator.java  JavaMail.java  NumberValue.java  jasperreport_howto.jrxml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: homepage.jsp  index.jsp  landing-page.jsp  layout-browser.jsp
src/main/webapp/static/: landing-page.html
src/main/webapp/static/ext/app/: configs.js  dbvis.dbvis  login-form.js  member_form.js  members_register.js  menus.js  navigation.js  sample-grid.js  sample.css  settings.js  test.js
src/main/webapp/static/ext/app/finance-main/: layout-browser.js  studentsGrid.js
src/main/webapp/static/ext/extensions/: miframe.js
src/main/webapp/static/images/: Untitled.xcf  sublogo.xcf
src/main/webapp/static/reports/: .gitignore  Blank_A4_1.jrxml  HtmlComponentReport.jasper  HtmlComponentReport.jrxml  StyledTextReport.jasper  StyledTextReport.jrxml  balanceSheet.jrxml  cashbook.jrxml  employeesList.jrxml  incomeStatement.jasper  incomeStatement.jrxml  jasperReport.jasper  jasperReport.jrxml  jsonMembers.jrxml  json_report_2.jasper  json_report_2.jrxml  members.jrxml  membersList.jrxml  payments.jrxml  payrollList.jrxml  payslip.jrxml  report1.jrxml  trialBalance.jrxml
(+59 files in other folders)
