#smecaa_dev_v1_0/postgres/postgres
#postgres/jasperdb/password - 192.168.20.175
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/postgres
jdbc.username = jasperdb
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
jasperserver.url = http://localhost:8081/
