<pl.waw.ipipan.dbvisualizer.diagram.SerialXml>
  <allTables>
    <entry>
      <string>app_user_user_profile</string>
      <java.awt.Point>
        <x>0</x>
        <y>775</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>customer_type</string>
      <java.awt.Point>
        <x>231</x>
        <y>740</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>sme_branch</string>
      <java.awt.Point>
        <x>1020</x>
        <y>325</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>sme_site</string>
      <java.awt.Point>
        <x>1306</x>
        <y>140</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>suppliers</string>
      <java.awt.Point>
        <x>1592</x>
        <y>140</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>payments</string>
      <java.awt.Point>
        <x>494</x>
        <y>685</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>user_profile</string>
      <java.awt.Point>
        <x>1592</x>
        <y>700</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>position_in_entity</string>
      <java.awt.Point>
        <x>757</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>sales</string>
      <java.awt.Point>
        <x>757</x>
        <y>850</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>stocks</string>
      <java.awt.Point>
        <x>1306</x>
        <y>740</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>industry_codes</string>
      <java.awt.Point>
        <x>494</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>sme_entity</string>
      <java.awt.Point>
        <x>1020</x>
        <y>1015</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>assets</string>
      <java.awt.Point>
        <x>231</x>
        <y>140</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>payment_modes</string>
      <java.awt.Point>
        <x>494</x>
        <y>575</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>identity_types</string>
      <java.awt.Point>
        <x>231</x>
        <y>865</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>stock_transfers</string>
      <java.awt.Point>
        <x>1306</x>
        <y>495</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>asset_type</string>
      <java.awt.Point>
        <x>231</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>legal_types</string>
      <java.awt.Point>
        <x>494</x>
        <y>280</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>accessibility_types</string>
      <java.awt.Point>
        <x>0</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>accounts_table</string>
      <java.awt.Point>
        <x>0</x>
        <y>435</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>sme_banks</string>
      <java.awt.Point>
        <x>1020</x>
        <y>140</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>bank_branches</string>
      <java.awt.Point>
        <x>231</x>
        <y>385</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>unit_of_issue</string>
      <java.awt.Point>
        <x>1592</x>
        <y>560</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>purchases</string>
      <java.awt.Point>
        <x>757</x>
        <y>280</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>sme_suppliers_types</string>
      <java.awt.Point>
        <x>1306</x>
        <y>370</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>stores</string>
      <java.awt.Point>
        <x>1592</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>shareholding_type</string>
      <java.awt.Point>
        <x>1020</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>sme_customers</string>
      <java.awt.Point>
        <x>1020</x>
        <y>630</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>sme_directors</string>
      <java.awt.Point>
        <x>1020</x>
        <y>785</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>town_codes</string>
      <java.awt.Point>
        <x>1592</x>
        <y>310</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>postal_codes</string>
      <java.awt.Point>
        <x>757</x>
        <y>140</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>transaction_type</string>
      <java.awt.Point>
        <x>1592</x>
        <y>420</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>stocks_ledger</string>
      <java.awt.Point>
        <x>1306</x>
        <y>880</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>sme_line_of_business</string>
      <java.awt.Point>
        <x>1306</x>
        <y>0</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>norminal_account</string>
      <java.awt.Point>
        <x>494</x>
        <y>405</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>receipts</string>
      <java.awt.Point>
        <x>757</x>
        <y>525</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>roles_tasks</string>
      <java.awt.Point>
        <x>757</x>
        <y>740</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>account_transactions</string>
      <java.awt.Point>
        <x>0</x>
        <y>110</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>app_user</string>
      <java.awt.Point>
        <x>0</x>
        <y>575</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>accounts</string>
      <java.awt.Point>
        <x>0</x>
        <y>310</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>lease_type</string>
      <java.awt.Point>
        <x>494</x>
        <y>140</y>
      </java.awt.Point>
    </entry>
    <entry>
      <string>currencies</string>
      <java.awt.Point>
        <x>231</x>
        <y>600</y>
      </java.awt.Point>
    </entry>
  </allTables>
  <relations>
    <entry>
      <string>app_user_user_profile</string>
      <map>
        <entry>
          <string>user_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>user_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>app_user</fname>
              <pname>app_user_user_profile</pname>
              <points>
                <java.awt.Point>
                  <x>0</x>
                  <y>812</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>173</x>
                  <y>613</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>user_profile_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>user_profile_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>user_profile</fname>
              <pname>app_user_user_profile</pname>
              <points>
                <java.awt.Point>
                  <x>1</x>
                  <y>827</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1741</x>
                  <y>737</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>sme_branch</string>
      <map>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>7</fNo>
              <fname>sme_entity</fname>
              <pname>sme_branch</pname>
              <points>
                <java.awt.Point>
                  <x>1020</x>
                  <y>573</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1051</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>lease_type</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>lease_type</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>lease_type</fname>
              <pname>sme_branch</pname>
              <points>
                <java.awt.Point>
                  <x>1020</x>
                  <y>587</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>721</x>
                  <y>178</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>sme_site</string>
      <map>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>10</fNo>
              <fname>sme_entity</fname>
              <pname>sme_site</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>328</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1054</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>bank_branches</string>
      <map>
        <entry>
          <string>bank_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>bank_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>sme_banks</fname>
              <pname>bank_branches</pname>
              <points>
                <java.awt.Point>
                  <x>232</x>
                  <y>557</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1232</x>
                  <y>177</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>suppliers</string>
      <map>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>16</fNo>
              <fname>sme_entity</fname>
              <pname>suppliers</pname>
              <points>
                <java.awt.Point>
                  <x>1592</x>
                  <y>268</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1059</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>purchases</string>
      <map>
        <entry>
          <string>store_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>store_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>stores</fname>
              <pname>purchases</pname>
              <points>
                <java.awt.Point>
                  <x>758</x>
                  <y>467</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1800</x>
                  <y>32</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>payment_mode</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>payment_mode</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>payment_modes</fname>
              <pname>purchases</pname>
              <points>
                <java.awt.Point>
                  <x>757</x>
                  <y>423</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>717</x>
                  <y>614</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>4</fNo>
              <fname>sme_entity</fname>
              <pname>purchases</pname>
              <points>
                <java.awt.Point>
                  <x>757</x>
                  <y>438</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1049</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>supplier_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>supplier_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>suppliers</fname>
              <pname>purchases</pname>
              <points>
                <java.awt.Point>
                  <x>758</x>
                  <y>482</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1817</x>
                  <y>177</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>stock_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>stock_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>stocks</fname>
              <pname>purchases</pname>
              <points>
                <java.awt.Point>
                  <x>758</x>
                  <y>452</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1500</x>
                  <y>773</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>stores</string>
      <map>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>15</fNo>
              <fname>sme_entity</fname>
              <pname>stores</pname>
              <points>
                <java.awt.Point>
                  <x>1592</x>
                  <y>98</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1058</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>sme_suppliers_types</string>
      <map>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>11</fNo>
              <fname>sme_entity</fname>
              <pname>sme_suppliers_types</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>453</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1055</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>payments</string>
      <map>
        <entry>
          <string>invoice_ref</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>invoice_ref</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>purchases</fname>
              <pname>payments</pname>
              <points>
                <java.awt.Point>
                  <x>494</x>
                  <y>827</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>973</x>
                  <y>318</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>payment_mode</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>payment_mode</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>payment_modes</fname>
              <pname>payments</pname>
              <points>
                <java.awt.Point>
                  <x>495</x>
                  <y>812</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>717</x>
                  <y>611</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>3</fNo>
              <fname>sme_entity</fname>
              <pname>payments</pname>
              <points>
                <java.awt.Point>
                  <x>495</x>
                  <y>842</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1048</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>sme_directors</string>
      <map>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>8</fNo>
              <fname>sme_entity</fname>
              <pname>sme_directors</pname>
              <points>
                <java.awt.Point>
                  <x>1021</x>
                  <y>972</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1052</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>shareholding_type</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>shareholding_type</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>shareholding_type</fname>
              <pname>sme_directors</pname>
              <points>
                <java.awt.Point>
                  <x>1020</x>
                  <y>957</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1295</x>
                  <y>38</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>identity_type</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>identity_type</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>identity_types</fname>
              <pname>sme_directors</pname>
              <points>
                <java.awt.Point>
                  <x>1020</x>
                  <y>927</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>436</x>
                  <y>902</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>position_in_entity</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>position_in_entity</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>position_in_entity</fname>
              <pname>sme_directors</pname>
              <points>
                <java.awt.Point>
                  <x>1020</x>
                  <y>942</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>967</x>
                  <y>38</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>stocks_ledger</string>
      <map>
        <entry>
          <string>store_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>store_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>4</fNo>
              <fname>stores</fname>
              <pname>stocks_ledger</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>1007</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1800</x>
                  <y>43</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>unit_of_issue_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>unit_of_issue_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>unit_of_issue</fname>
              <pname>stocks_ledger</pname>
              <points>
                <java.awt.Point>
                  <x>1307</x>
                  <y>1022</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1771</x>
                  <y>597</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>14</fNo>
              <fname>sme_entity</fname>
              <pname>stocks_ledger</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>978</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1057</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>stock_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>stock_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>3</fNo>
              <fname>stocks</fname>
              <pname>stocks_ledger</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>992</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1500</x>
                  <y>783</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>sme_line_of_business</string>
      <map>
        <entry>
          <string>industry_code_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>industry_code_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>industry_codes</fname>
              <pname>sme_line_of_business</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>82</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>672</x>
                  <y>37</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>9</fNo>
              <fname>sme_entity</fname>
              <pname>sme_line_of_business</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>98</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1053</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>sales</string>
      <map>
        <entry>
          <string>store_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>store_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>stores</fname>
              <pname>sales</pname>
              <points>
                <java.awt.Point>
                  <x>758</x>
                  <y>1052</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1800</x>
                  <y>35</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>6</fNo>
              <fname>sme_entity</fname>
              <pname>sales</pname>
              <points>
                <java.awt.Point>
                  <x>758</x>
                  <y>1022</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1050</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>payment_mode_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>payment_mode_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>3</fNo>
              <fname>payment_modes</fname>
              <pname>sales</pname>
              <points>
                <java.awt.Point>
                  <x>757</x>
                  <y>1007</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>717</x>
                  <y>618</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>customer_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>customer_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>sme_customers</fname>
              <pname>sales</pname>
              <points>
                <java.awt.Point>
                  <x>758</x>
                  <y>992</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1252</x>
                  <y>667</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>stock_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>stock_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>stocks</fname>
              <pname>sales</pname>
              <points>
                <java.awt.Point>
                  <x>758</x>
                  <y>1037</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1500</x>
                  <y>776</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>stocks</string>
      <map>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>13</fNo>
              <fname>sme_entity</fname>
              <pname>stocks</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>838</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1056</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>norminal_account</string>
      <map>
        <entry>
          <string>account_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>account_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>accounts</fname>
              <pname>norminal_account</pname>
              <points>
                <java.awt.Point>
                  <x>494</x>
                  <y>532</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>212</x>
                  <y>347</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>receipts</string>
      <map>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>5</fNo>
              <fname>sme_entity</fname>
              <pname>receipts</pname>
              <points>
                <java.awt.Point>
                  <x>758</x>
                  <y>697</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1050</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sales_ref_number</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sales_ref_number</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>sales</fname>
              <pname>receipts</pname>
              <points>
                <java.awt.Point>
                  <x>758</x>
                  <y>682</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>986</x>
                  <y>887</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>invoice_number</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>invoice_number</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>payments</fname>
              <pname>receipts</pname>
              <points>
                <java.awt.Point>
                  <x>757</x>
                  <y>667</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>698</x>
                  <y>722</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>assets</string>
      <map>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>sme_entity</fname>
              <pname>assets</pname>
              <points>
                <java.awt.Point>
                  <x>232</x>
                  <y>342</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1047</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>payment_mode_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>payment_mode_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>payment_modes</fname>
              <pname>assets</pname>
              <points>
                <java.awt.Point>
                  <x>232</x>
                  <y>327</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>717</x>
                  <y>608</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>asset_type</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>asset_type</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>asset_type</fname>
              <pname>assets</pname>
              <points>
                <java.awt.Point>
                  <x>231</x>
                  <y>312</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>461</x>
                  <y>38</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>account_transactions</string>
      <map>
        <entry>
          <string>account_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>account_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>accounts_table</fname>
              <pname>account_transactions</pname>
              <points>
                <java.awt.Point>
                  <x>0</x>
                  <y>253</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>211</x>
                  <y>472</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>sme_entity</fname>
              <pname>account_transactions</pname>
              <points>
                <java.awt.Point>
                  <x>1</x>
                  <y>267</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1045</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>app_user</string>
      <map>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>1</fNo>
              <fname>sme_entity</fname>
              <pname>app_user</pname>
              <points>
                <java.awt.Point>
                  <x>1</x>
                  <y>732</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1046</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>branch_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>branch_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>0</fNo>
              <fname>sme_branch</fname>
              <pname>app_user</pname>
              <points>
                <java.awt.Point>
                  <x>1</x>
                  <y>717</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1256</x>
                  <y>362</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
    <entry>
      <string>stock_transfers</string>
      <map>
        <entry>
          <string>store_to</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>store_to</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>3</fNo>
              <fname>stores</fname>
              <pname>stock_transfers</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>697</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1800</x>
                  <y>41</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>sme_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>sme_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>12</fNo>
              <fname>sme_entity</fname>
              <pname>stock_transfers</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>653</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1260</x>
                  <y>1055</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>store_from</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>store_from</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>stores</fname>
              <pname>stock_transfers</pname>
              <points>
                <java.awt.Point>
                  <x>1306</x>
                  <y>682</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1800</x>
                  <y>38</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
        <entry>
          <string>stock_id</string>
          <linked-list>
            <pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
              <columnName>stock_id</columnName>
              <fLeft>false</fLeft>
              <pLeft>true</pLeft>
              <pNo>0</pNo>
              <fNo>2</fNo>
              <fname>stocks</fname>
              <pname>stock_transfers</pname>
              <points>
                <java.awt.Point>
                  <x>1307</x>
                  <y>667</y>
                </java.awt.Point>
                <java.awt.Point>
                  <x>1500</x>
                  <y>779</y>
                </java.awt.Point>
              </points>
            </pl.waw.ipipan.dbvisualizer.diagram.DBRelation>
          </linked-list>
        </entry>
      </map>
    </entry>
  </relations>
  <comments class="linked-list"/>
</pl.waw.ipipan.dbvisualizer.diagram.SerialXml>